# neolink.net

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  Neolink.sln  README.md  docker-compose.yml  nuget.config  repository.yaml
src/Neolink.Server/: BackgroundTasks.cs  Logging.cs  Neolink.Server.csproj  NetUtil.cs  Program.cs  SelfTest.cs  config.example.json  config.json.bak  sample_config.toml  storage-trend.json
src/Neolink.Server/Ai/: AiDescriber.cs  AiSettings.cs
src/Neolink.Server/Bc/: BcCodec.cs  BcModels.cs  BcXml.cs  XmlCrypto.cs
src/Neolink.Server/Config/: ConfigEditor.cs  MiniToml.cs  NeolinkConfig.cs
src/Neolink.Server/Media/: Adpcm.cs  Adts.cs  FMp4.cs  G711.cs  H26x.cs  MediaFrameReader.cs  MediaFrames.cs
src/Neolink.Server/Mqtt/: HomeAssistantMqtt.cs  MqttClient.cs  MqttPacket.cs
src/Neolink.Server/Notifications/: AlertMonitor.cs  NotificationSettings.cs  NotificationTemplate.cs  Notifier.cs  SecretProtector.cs  SmtpSender.cs
src/Neolink.Server/Properties/: launchSettings.json
src/Neolink.Server/Protocol/: BcCamera.cs  BcCameraCommands.cs  BcConnection.cs  BcUdp.cs  BcUdpConnection.cs  CameraProbe.cs  IBcCamera.cs  IBcConnection.cs  OnvifClient.cs  ReolinkHttpApi.cs  RtspPuller.cs  UdpDiscovery.cs
src/Neolink.Server/Recording/: BookmarkStore.cs  ClipWriter.cs  ContinuousRecorder.cs  EventRecorder.cs  EventStore.cs  FootageCrypto.cs  Mp4Export.cs  RecordingHealth.cs  RecordingSettings.cs  StorageForecast.cs  StorageLocations.cs  StorageMetrics.cs  VirtualMp4.cs
src/Neolink.Server/Rtsp/: Backchannel.cs  Rtp.cs  RtspConnection.cs  RtspServer.cs  Sdp.cs
src/Neolink.Server/Streaming/: CameraControl.cs  CameraService.cs  GenericCameraControl.cs  IStreamHub.cs  PushSinkListener.cs  RtspCameraService.cs  StreamHub.cs  WakeHintListener.cs
src/Neolink.Server/Web/: BlazorHostMarker.razor  CameraAvailability.cs  CameraStateStore.cs  LogBuffer.cs  SdSpool.cs  SystemMonitor.cs  UpdateChecker.cs  UserStore.cs  WebApi.cs
src/Neolink.WebClient/: Models.cs  Neolink.WebClient.csproj
src/Neolink.WebClient/Components/: App.razor  BattCountdown.razor  CameraPanel.razor  MonChart.razor  Routes.razor  _Imports.razor
src/Neolink.WebClient/Components/Pages/: Events.razor  Home.razor  Logs.razor  Monitor.razor  Timeline.razor
src/Neolink.WebClient/wwwroot/: manifest.webmanifest  sw.js
src/Neolink.WebClient/wwwroot/css/: app.css
src/Neolink.WebClient/wwwroot/js/: neolink.js
(+17 files in other folders)
