<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- Razor class library: the Blazor web UI, hosted in-process by Neolink.Server.
       Static assets are served under _content/Neolink.WebClient/. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Neolink.WebClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
