<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Neolink</RootNamespace>
    <AssemblyName>neolink.net</AssemblyName>
    <!-- The app's single version source: shown by the version flag, the startup
         log, /api/features and the web UI. Release builds override it with the
         git tag (docker.yml passes -p:Version), so tagging vX.Y.Z is what
         increments the released version. -->
    <Version>0.8.3</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <TieredPgo>true</TieredPgo>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <!-- Publishing conveniences: `dotnet publish -r win-x64` (or linux-x64) produces a single file -->
    <PublishSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</PublishSingleFile>
    <SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
  </PropertyGroup>

  <!-- The web UI (Blazor) is hosted in-process when enabled in the config -->
  <ItemGroup>
    <ProjectReference Include="..\Neolink.WebClient\Neolink.WebClient.csproj" />
  </ItemGroup>

  <!-- Ship the user's config (and the template) next to the built executable -->
  <ItemGroup>
    <None Include="config.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('config.json')" />
    <None Include="config.example.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="sample_config.toml" CopyToOutputDirectory="PreserveNewest" Condition="Exists('sample_config.toml')" />
  </ItemGroup>

</Project>
